@import "flex-mixin.less";

html, body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    .display(flex);
    .flex-direction(column);
    .flex(1);
    height: 100%;
    color: rgba(30,45,60,0.6);
}

.extra-info, .header {
    .display(flex);
    .flex-direction(row);
}

.extra-info {
    .column {
        min-height: 150px;
        .flex(1 1 190px);
        .display(flex);
        .justify-content(center);
        padding: 20px;
        .align-items(center);
        .flex-direction(column);

        &:nth-child(1) {
            background-color: #D8E2DC;
        }
        &:nth-child(2) {
            background-color: #FFE5D9;
        }
        &:nth-child(3) {
            background-color: #FFCAD4;
        }
        &:nth-child(4) {
            background-color: #F4ACB7;
        }

        .title {
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            line-height: 1.1;
            font-size: 24px;
            text-align: center;

            &.extra-padding {
                padding-bottom: 10px;
            }
        }

        .text {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            text-align: center;
        }
    }
}

.links {
    .display(flex);
    color: white !important;
    .align-self(flex-end);
    padding: 0 20px;
}

.links a{
    color: white !important;
    padding-left: 10px;
    padding-right: 10px;
}

.header {
    .flex-wrap(wrap);
    .flex(1);
    background-color: #9D8189;
    
    .column {
        .flex(1);

        &.text {
            .display(flex);
            .flex-direction(column);
            .justify-content(center);
        }
    }

    .main-title, .sub-title {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        line-height: 1.1;
        padding-left: 20px;
    }

    .main-title {
        font-size: 72px;
        color: #eeeeee;
    }

    .sub-title {
        font-size: 24px;
        color: #eeeeee;
        padding-top: 20px;
    }

    .header-img {
        width: 100%;
        height: 100%;
        background-image: url("profile.jpg");
        background-repeat: no-repeat;
        background-position: left top;
        background-size: cover;

        min-width: 250px;
        min-height: 300px;
    }

}


@media only screen and (max-width: 700px) {
    .header {
        min-height: 100vh;
    }

    .main-title {
        font-size: 60px !important;
    }

    .extra-info {
        .flex-wrap(wrap);
    }
    
}